html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    display: grid;
    place-items: center;
}

h1 {
    font-family: sans-serif;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
}

#menu-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.box {
    background: white;
    padding: 20px 20px 20px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}

.box .slider {
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.box .slider input {
    height: 10px;
    width: 100%;
    -webkit-appearance: none;
    outline: none;
    background: #f2f2f2;
    border-radius: 25px;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}

.box .value {
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    color: #3498db;
    width: 55px;
    text-align: center;
}

#clear-button {
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
    color: #3498db;
    background: white;
    border-radius: 25px;
    border-color: black;
    width: 150px;
    height: 50px;
    cursor: pointer;
}

#color-picker {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: none;
    cursor: pointer; 
    transition: transform .2s;
}

#color-picker::-webkit-color-swatch {
    border-radius: 50%;
    border: none;
}

#color-picker::-moz-color-swatch {
    border-radius: 15px;
    border: none;
}

#color-picker:hover {
    transform: scale(1.1)
}